<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<script>
  // let a;
  // a = prompt("Enter a number");

  // if (isNaN(a))
  //   document.write("Given input is not a number");
  // else {
  //   let b = Number(a);
  //   if (b % 2 === 0) {
  //     document.write("Number is even");
  //   }
  //   else {
  //     document.write("Number is odd");
  //   }
  // }

let a, str;
a = prompt("Enter a number");
if(isNaN(a) == false){
  a = Number(a);
  str = (a % 2) == 0 ? "Number is even" : "Number is odd";
}
else{
  str = "You enter did't a number";
}
document.write(`${str}`);
</script>

<body>

</body>

</html>